<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i83-N7-Vjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vHv-eZ-vb7">
            <objects>
                <navigationController id="i83-N7-Vjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHh-xM-XUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIo-WK-4Ul" kind="relationship" relationship="rootViewController" id="fCx-lX-S7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-jw-VN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="107"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="XGA-r3-q8p">
            <objects>
                <viewController id="OIo-WK-4Ul" customClass="FormViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzN-n0-QRw"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jc-qV-4fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEd-zA-9uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-N7-eIa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jc-qV-4fY" firstAttribute="top" secondItem="IVt-N7-eIa" secondAttribute="bottom" id="CgC-Wa-Biq"/>
                            <constraint firstItem="IVt-N7-eIa" firstAttribute="leading" secondItem="fEd-zA-9uh" secondAttribute="leading" id="K9t-O9-HnU"/>
                            <constraint firstItem="IVt-N7-eIa" firstAttribute="top" secondItem="UzN-n0-QRw" secondAttribute="bottom" id="Ocb-zC-Hin"/>
                            <constraint firstAttribute="trailing" secondItem="IVt-N7-eIa" secondAttribute="trailing" id="Xzt-40-1ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbR-n7-r5y"/>
                    <connections>
                        <outlet property="tableView" destination="IVt-N7-eIa" id="aBc-1R-YIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-Xd-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="107"/>
        </scene>
    </scenes>
</document>
